html{
    overflow-x: hidden;
}

body {
    display: grid;
    grid-template-areas: "header header"
                         "tagline image"
                         "overview services"
                         "contact services";
    grid-template: repeat(4, 1fr) / repeat(12, 1fr); 
    overflow-x: hidden;
    overflow-y: hidden;
}

.header {
    grid-area: header;
    grid-row: 1;
    grid-column: 1 / 5; 
    font-family: Montserrat; 
    background-color: #666666;
    color: white;
    font-weight: 100; 
    padding: 50px;
    text-align: center;
}

.tagline {
    position: relative;
    grid-area: tagline;
    grid-row: 2 / span 3;
    grid-column: 1 / 5;    
    font-family: Montserrat; 
    font-weight: 200;
    color: white; 
    padding: 40px;
    font-size: 300%;
    line-height: 175%;
    animation-name: change-position;
    animation-timing-function: ease-in-out;
    animation-duration:5s;
    animation-fill-mode: forwards;
    left: -73vw;
}

.tagline-bg{
    grid-area: tagline;
    grid-row: 2 / span 3;
    grid-column: 1 / 5;  
    background-color: #666666;
}

.overview {
    grid-area: overview;
    grid-row: 5 / span 2;
    grid-column: 1 / 5;
    font-family: Montserrat; 
    font-size: 18px;
    font-weight: 200;
    background-color: #666666;
    color: white; 
    padding: 50px 40px 40px 40px;
    line-height: 200%;
}

.triangle {
    content: url("images/triangle.png");
    height: 175%;
    width: 100%;
    grid-row: 7;
    grid-column: 1 / 5;
    z-index: 6;
    position: relative;
    bottom: 95px;
    right: 80px;
}

.contact {
    /*grid-area: contact;*/
    grid-row: 7;
    grid-column: 1 / span 4;
    font-family: Montserrat;
    font-weight: 200;
    background-color: #666666; 
    color: white; 
    padding: 60px 40px 40px 40px;
    line-height: 150%;
    z-index: 5;
    padding-top: 275px;
   
}

img {
    height: 100%;
    width: 100%;
}

.image {
    grid-row: 2 / span 3;  
    grid-column: 7 / 11;
    border-style: solid;
    border-radius: 50%;
    border-width: 1px;
    overflow: hidden;
    z-index: 2;
    margin-top: 80px;
    margin-bottom: 80px;
    animation: pulse 5s infinite;
}

.background {
    background-image: url("images/background.jpg");
    grid-column: 5 / 13;
    grid-row: 1 / 8;
    z-index: 1;
    background-attachment: fixed;
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
}

.services {
    grid-area: services;
    grid-row: 7 / 8;
    grid-column: 6 / 12;
    font-family: Montserrat; 
    font-weight: 300;
    z-index: 3;
    color: white;
    background-color: hsl(0, 0%, 10%);
    padding: 60px 50px 50px 50px;
}

a {
    outline: none;
    text-decoration: none;
    padding: 2px 1px 0;
    color: white;
    transition: all ease-in-out .5s;
  }

.triangle:hover ~ .contact .email {
    text-decoration: underline;
    font-size: 18px; 
    transition: all ease-in-out .5s;
}

  @keyframes pulse {
      0% {
          transform: scale(1);
      }
      50% {
          transform: scale(1.05);
      }
      100% {
        transform: scale(1);  
      }
  }

  @keyframes change-position {
        0%{transform: translate(0px, 0px);
        text-shadow: 5px 5px 0px rgba(0,0,0,0.1);
    }
        50%{letter-spacing:5px;
    }
        100%{ letter-spacing:0;
        transform:translate(73vw, 0px) scaleX(1.0); 
    }
  }
  

ul {
    line-height: 175%;
}

@media only screen and (max-width: 600px) {
    /* body {
        display: inline;
    }

    .header {
        position: relative;
        font-family: Montserrat; 
        background-color: #666666;
        color: white;
        font-weight: 100; 
        text-align: center;
    }

    .tagline {
        position: relative;
        font-family: Montserrat; 
        font-weight: 200;
        color: white; 
        padding: 20px;
        font-size: 300%;
        line-height: 175%;
        animation-name: change-position;
        animation-timing-function: ease-in-out;
        animation-duration:5s;
        animation-fill-mode: forwards;
        left: -73vw;
    }

    .tagline-bg{
        position: relative; 
        background-color: #666666;
    } */
    html{
        overflow-x: hidden;
    }

    body {
        display: grid;
        grid-template-areas: "header"
                             "image"
                             "tagline"
                             "overview" 
                             "services"
                             "contact";
        grid-template-rows: 100px 100px 500px 100px 650px 400px 600px 200px; 
        grid-template-columns: 100vw; 
        overflow-x: hidden;
        overflow-y: hidden;
    }

    .header {
        grid-area: header;
        grid-row: 1;
        font-family: Montserrat; 
        background-color: #666666;
        color: white;
        font-weight: 100; 
        padding: 40px;
        text-align: center;
    }
    
    img {
        height: 100%;
        width: 100%;
    }

    .image {
        grid-row: 3;
        grid-column: 1;  
        border-style: solid;
        border-radius: 50%;
        border-width: 1px;
        overflow: hidden;
        z-index: 2;
        margin-right: 15px;
        margin-left: 15px;
        margin-top: 80px;
        margin-bottom: 80px;
        animation: pulse 5s infinite;
    }
    
    .background {
        background-image: url("images/background.jpg");
        grid-row: 2 / span 3;
        grid-column: 1;
        z-index: 1;
        background-attachment: fixed;
        /* background-position: center; */
        background-repeat: no-repeat;
        background-size: cover;
    }

    .tagline {
        position: relative;
        grid-area: tagline;
        grid-row: 5; 
        font-family: Montserrat; 
        font-weight: 200;
        color: white; 
        padding: 40px 20px;
        font-size: 300%;
        line-height: 175%;
        animation-name: change-position;
        animation-timing-function: ease-in-out;
        animation-duration:5s;
        animation-fill-mode: forwards;
        left: -73vw;
    }
    
    .tagline-bg{
        grid-area: tagline;
        grid-row: 5;
        background-color: #666666;
    }
    
    .overview {
        grid-area: overview;
        grid-row: 6;
        font-family: Montserrat; 
        font-size: 18px;
        font-weight: 200;
        background-color: #666666;
        color: white; 
        padding: 40px;
        line-height: 200%;
    }

    .services {
        grid-area: services;
        grid-row: 7;
        font-family: Montserrat; 
        font-weight: 300;
        z-index: 3;
        color: white;
        background-color: hsl(0, 0%, 10%);
        padding: 60px 50px 50px 40px;
    }
 
    .triangle {
        content: url("images/triangle.png");
        height: 175%;
        width: 100%;
        grid-row: 8;
        z-index: 6;
        position: relative;
        bottom: 77px;
        right: 70px;
    }
    
    .contact {
        grid-area: contact;
        grid-row: 8;
        font-family: Montserrat;
        font-weight: 200;
        background-color: #666666; 
        color: white; 
        padding: 60px 40px 40px 40px;
        line-height: 150%;
        z-index: 5;
    }
    
}